In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('current_data_full.csv')

In [3]:
df.head()

,Year,Month,Inv Date,Customer Number,Product Line,Item Number,Qty Shipped,Net Sales,Net Price,COGS,gross_profit,sales,year_month,item_name,region_name,Gross Margin
0,2022,5,2022-05-26,5,178,1731848745,66,65781.54,996.69,21549,44232.54,65781.54,2022-05,1731848745,West,0.672416
1,2023,8,2023-08-19,5,53,2056244743,80,77466.40,968.33,19403,58063.40,77466.40,2023-08,2056244743,North,0.749530
2,2021,1,2021-01-26,5,206,4765267233,46,18957.98,412.13,6375,12582.98,18957.98,2021-01,4765267233,East,0.663730
3,2022,7,2022-07-06,5,228,6407522215,64,8158.08,127.47,2505,5653.08,8158.08,2022-07,6407522215,South,0.692942
4,2022,8,2022-08-18,5,165,2114336494,84,34973.40,416.35,8317,26656.40,34973.40,2022-08,2114336494,South,0.762191

In [7]:
monthly_sales = df.groupby('Month')['sales'].sum().reset_index()
monthly_sales

    Month       sales
0       1  2369771.68
1       2  1915212.13
2       3  1849182.84
3       4  1895422.28
4       5  1925824.04
5       6  2148225.40
6       7  2008704.11
7       8  1233824.78
8       9  1671514.79
9      10  1307939.33
10     11  1912846.70
11     12  1986066.49

In [4]:
import calendar

In [5]:
selected_option = ['MTD', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']

In [6]:

df['month_name'] = df['Month'].apply(lambda x: calendar.month_abbr[x])

In [7]:
df.head()

,Year,Month,Inv Date,Customer Number,Product Line,Item Number,Qty Shipped,Net Sales,Net Price,COGS,gross_profit,sales,year_month,item_name,region_name,Gross Margin,month_name
0,2022,5,2022-05-26,5,178,1731848745,66,65781.54,996.69,21549,44232.54,65781.54,2022-05,1731848745,West,0.672416,May
1,2023,8,2023-08-19,5,53,2056244743,80,77466.40,968.33,19403,58063.40,77466.40,2023-08,2056244743,North,0.749530,Aug
2,2021,1,2021-01-26,5,206,4765267233,46,18957.98,412.13,6375,12582.98,18957.98,2021-01,4765267233,East,0.663730,Jan
3,2022,7,2022-07-06,5,228,6407522215,64,8158.08,127.47,2505,5653.08,8158.08,2022-07,6407522215,South,0.692942,Jul
4,2022,8,2022-08-18,5,165,2114336494,84,34973.40,416.35,8317,26656.40,34973.40,2022-08,2114336494,South,0.762191,Aug

In [8]:

filtered_data = df[df['month_name'] == selected_option[0]] if selected_option != 'MTD' else df

In [9]:
filtered_data

Empty DataFrame
Columns: [Year, Month, Inv Date, Customer Number, Product Line, Item Number, Qty Shipped, Net Sales, Net Price, COGS, gross_profit, sales, year_month, item_name, region_name, Gross Margin, month_name]
Index: []

In [10]:
if selected_option != 'MTD':
    filtered_data = df[df['month_name'] == selected_option[0]]
else:
    filtered_data = df

In [11]:
filtered_data

Empty DataFrame
Columns: [Year, Month, Inv Date, Customer Number, Product Line, Item Number, Qty Shipped, Net Sales, Net Price, COGS, gross_profit, sales, year_month, item_name, region_name, Gross Margin, month_name]
Index: []

In [12]:
df[df['month_name'] == 'Jan']

,Year,Month,Inv Date,Customer Number,Product Line,Item Number,Qty Shipped,Net Sales,Net Price,COGS,gross_profit,sales,year_month,item_name,region_name,Gross Margin,month_name
2,2021,1,2021-01-26,5,206,4765267233,46,18957.98,412.13,6375,12582.98,18957.98,2021-01,4765267233,East,0.663730,Jan
27,2021,1,2021-01-13,5,281,7095954454,92,86087.16,935.73,25587,60500.16,86087.16,2021-01,7095954454,North,0.702778,Jan
33,2023,1,2023-01-15,12,42,4313791096,45,36181.35,804.03,11008,25173.35,36181.35,2023-01,4313791096,North,0.695755,Jan
35,2022,1,2022-01-10,12,174,5245484976,64,14176.64,221.51,3548,10628.64,14176.64,2022-01,5245484976,East,0.749729,Jan
45,2022,1,2022-01-12,12,189,4774839101,93,55051.35,591.95,18694,36357.35,55051.35,2022-01,4774839101,North,0.660426,Jan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2261,2022,1,2022-01-31,1,100,1452730.02,40,5940.00,148.50,1696,4244.00,5940.00,2022-01,1452730.02,West,0.714478,Jan
2262,2022,1,2022-01-31,1,110,1455412.02,160,6576.00,41.10,1575,5001.00,6576.00,2022-01,1455412.02,South,0.760493,Jan
2263,2022,1,2022-01-31,1,110,1455481.02,150,9247.50,61.65,2691,6556.50,9247.50,2022-01,1455481.02,West,0.709002,Jan
2264,2022,1,2022-01-31,1,110,1455548.02,500,41100.00,82.20,11741,29359.00,41100.00,2022-01,1455548.02,North,0.714331,Jan
2265,2022,1,2022-01-31,3,140,1710910.01,108,10530.00,97.50,3583,6947.00,10530.00,2022-01,1710910.01,North,0.659734,Jan